CONNECTION_STRING="postgres://jkglpiqkxxqcak:ef2155e492b029b00b5a535f1fb7a56532b762cb0d7a75bb48f2569fa599b078@ec2-54-225-200-15.compute-1.amazonaws.com:5432/d14f4ggsag9kso?ssl=true"
SERVER_PORT=8088
SECRET="q3lkn534kjn5"
CALLBACK_URL="http://localhost:8088/auth/callback"
CLIENT_SECRET="U0wGopfBDsQ7Fu93fF5PFscAvYFNOCcjKd9FignHO7bi-WqB1hyz3-_H2huaruQ1"
CLIENT_ID="zvVFoYFyKGdp1tRcSRAeVENinyuZjean"
DOMAIN="thedpa.auth0.com"
SUCCESS_REDIRECT="/isRegistered"
FAILURE_REDIRECT="/auth"
REACT_APP_LOGIN='http://localhost:8088/auth'